#-------------------------------------------------
#
# Project created by QtCreator 2012-11-22T22:10:45
#
#-------------------------------------------------

QT       += core gui phonon

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = final
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    plant.cpp \
    sunflower.cpp \
    backgroundmusic.cpp \
    sunlight.cpp \
    peashooter.cpp \
    field.cpp \
    plantyard.cpp \
    plantcard.cpp \
    allzombies.cpp \
    zombie.cpp \
    garden.cpp \
    pea.cpp \
    wallnut.cpp \
    snowpea.cpp \
    splitpea.cpp \
    threepeater.cpp \
    jalapeno.cpp \
    sun.cpp \
    melonpult.cpp \
    kernelpult.cpp \
    cherrybomb.cpp \
    scene.cpp \
    cobcannon.cpp \
    cob.cpp \
    target.cpp \
    timer.cpp \
    coneheadzombie.cpp \
    bucketheadzombie.cpp \
    spikeweed.cpp \
    potatomine.cpp \
    tallnut.cpp \
    squash.cpp \
    gatlingpea.cpp \
    repeater.cpp \
    torchwood.cpp \
    carddialog.cpp \
    mower.cpp

HEADERS  += mainwindow.h \
    plant.h \
    sunflower.h \
    backgroundmusic.h \
    sunlight.h \
    peashooter.h \
    field.h \
    plantyard.h \
    Constants.h \
    plantcard.h \
    allzombies.h \
    zombie.h \
    garden.h \
    pea.h \
    wallnut.h \
    snowpea.h \
    splitpea.h \
    threepeater.h \
    jalapeno.h \
    sun.h \
    melonpult.h \
    kernelpult.h \
    cherrybomb.h \
    scene.h \
    cobcannon.h \
    cob.h \
    target.h \
    timer.h \
    coneheadzombie.h \
    bucketheadzombie.h \
    spikeweed.h \
    potatomine.h \
    tallnut.h \
    squash.h \
    gatlingpea.h \
    repeater.h \
    torchwood.h \
    carddialog.h \
    mower.h

FORMS    +=

RESOURCES += \
    plant.qrc
