<RCC>
    <qresource prefix="/">
        <file>images/peashooter.jpg</file>
        <file>images/peashooter.png</file>
        <file>images/peashooter.gif</file>
        <file>images/sunflower.gif</file>
        <file>music/Grasswalk.mp3</file>
        <file>images/zombie.gif</file>
        <file>images/garden.png</file>
        <file>card/sunflower.png</file>
        <file>card/peashooter.png</file>
        <file>images/remove.png</file>
        <file>images/pea.png</file>
        <file>card/wallNut.png</file>
        <file>images/wallNut.gif</file>
        <file>card/snowPea.png</file>
        <file>images/snowPea.gif</file>
        <file>card/splitPea.png</file>
        <file>images/splitPea.gif</file>
        <file>card/threepeater.png</file>
        <file>images/threepeater.gif</file>
        <file>images/snowpea.png</file>
        <file>images/jalapeno.gif</file>
        <file>card/jalapeno.png</file>
        <file>images/sun.png</file>
        <file>images/kernel.png</file>
        <file>card/melonPult.png</file>
        <file>card/kernelPult.png</file>
        <file>images/kernelPult.gif</file>
        <file>images/melonPult.gif</file>
        <file>images/melon.png</file>
        <file>card/cherryBomb.png</file>
        <file>images/chomper.gif</file>
        <file>images/cherryBomb.gif</file>
        <file>card/cobCannon.png</file>
        <file>images/cob.png</file>
        <file>images/cobCannon.gif</file>
        <file>images/target.png</file>
        <file>images/cobImpact.png</file>
        <file>images/coneheadZombie.gif</file>
        <file>images/bucketheadZombie.gif</file>
        <file>images/spikeweed.gif</file>
        <file>card/spikeweed.png</file>
        <file>images/potatoMine.gif</file>
        <file>card/potatoMine.png</file>
        <file>card/tallNut.png</file>
        <file>images/tallNut.gif</file>
        <file>images/squash.gif</file>
        <file>card/squash.png</file>
        <file>images/repeater.gif</file>
        <file>images/gatlingPea.gif</file>
        <file>card/repeater.png</file>
        <file>card/gatlingPea.png</file>
        <file>images/firePea.png</file>
        <file>images/torchwood.gif</file>
        <file>card/torchwood.png</file>
        <file>images/mower.png</file>
    </qresource>
</RCC>
